<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: #fff;
      }
      .main-wrap {
        background: #efefef;
        height: 366px;
        width: 854px;
        max-height: 366px;
        max-width: 854px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        font-family: "Lato", sans-serif;
      }
      .square {
        background: #fff;
        border-radius: 4px;
      }
      .w-full {
        width: 100%;
      }
      .top-row {
        min-height: 54px;
        display: flex;
      }
      .top-row > div {
        border-radius: 0 0 4px 4px;
      }
      .top-row > div:first-child {
        width: 154px;
        border-radius: 0 0 4px 0;
        margin-right: 30px;
      }
      .top-row > div:last-child {
        width: 205px;
        border-radius: 0 0 0 4px;
        background: #f5ca5a;
        margin-left: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .top-row > div:last-child > svg {
        width: 205px;
      }
      .bottom-row {
        width: 100%;
        display: flex;
        margin-top: 30px;
      }
      .bottom-row > div:first-child {
        width: 154px;
        margin-right: 30px;
      }
      .bottom-row > div:last-child {
        width: 27px;
        margin-left: 30px;
      }
      .flex-1 {
        flex: 1;
      }
      .title-text {
        font-size: 2.62rem;
        line-height: 52px;
        margin: 0 38px;
        color: #0c1b2a;
      }
      .title-text > span {
        color: #727b89;
      }
      .tag-box {
        background: #f3f3f3;
        font-size: 1.05rem;
        border-radius: 4px;
        padding: 0.7em 1.1em;
        margin-right: 18px;
        text-transform: uppercase;
        display: flex;
        justify-items: center;
        align-items: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Static Template</title>
  </head>
  <body>
    <div class="main-wrap">
      <div class="w-full top-row">
        <div class="square"></div>
        <div class="square" style="flex: 1;"></div>
        <div>
          <svg
            width="138"
            height="20"
            viewBox="0 0 138 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3.70361 19H0.859375V0.494141H3.70361V19Z"
              fill="#0C1B2A"
            />
            <path
              d="M8.83057 3.87549C8.3667 3.87549 7.96794 3.72493 7.63428 3.42383C7.30876 3.12272 7.146 2.74023 7.146 2.27637C7.146 1.8125 7.30876 1.42594 7.63428 1.1167C7.96794 0.807454 8.3667 0.652832 8.83057 0.652832C9.31071 0.652832 9.71761 0.807454 10.0513 1.1167C10.3849 1.42594 10.5518 1.8125 10.5518 2.27637C10.5518 2.71582 10.3849 3.09424 10.0513 3.41162C9.71761 3.72087 9.31071 3.87549 8.83057 3.87549ZM10.2344 19H7.40234V6.5H10.2344V19Z"
              fill="#0C1B2A"
            />
            <path
              d="M32.6343 19H29.8022V12.1885C29.8022 10.8783 29.6151 9.93018 29.2407 9.34424C28.8745 8.7583 28.252 8.46533 27.373 8.46533C26.6325 8.46533 26.0018 8.83561 25.481 9.57617C24.9683 10.3167 24.7119 11.2038 24.7119 12.2373V19H21.8677V11.9565C21.8677 9.62907 21.0457 8.46533 19.4019 8.46533C18.6369 8.46533 18.0062 8.81527 17.5098 9.51514C17.0215 10.215 16.7773 11.1224 16.7773 12.2373V19H13.9453V6.5H16.7773V8.47754H16.8262C17.7295 6.96387 19.0438 6.20703 20.769 6.20703C21.6317 6.20703 22.3844 6.4471 23.0273 6.92725C23.6784 7.39925 24.1219 8.02181 24.3579 8.79492C25.2856 7.06966 26.6691 6.20703 28.5083 6.20703C31.259 6.20703 32.6343 7.90381 32.6343 11.2974V19Z"
              fill="#0C1B2A"
            />
            <path
              d="M46.6724 13.519H38.1519C38.1844 14.6746 38.5384 15.5658 39.2139 16.1924C39.8975 16.819 40.8333 17.1323 42.0215 17.1323C43.3561 17.1323 44.5809 16.7336 45.6958 15.936V18.2188C44.5565 18.9349 43.0509 19.293 41.1792 19.293C39.34 19.293 37.8955 18.7274 36.8457 17.5962C35.804 16.4569 35.2832 14.8577 35.2832 12.7988C35.2832 10.8538 35.8569 9.271 37.0044 8.05029C38.16 6.82145 39.5923 6.20703 41.3013 6.20703C43.0103 6.20703 44.3327 6.75635 45.2686 7.85498C46.2044 8.95361 46.6724 10.4795 46.6724 12.4326V13.519ZM43.938 11.5171C43.9299 10.4998 43.6898 9.71045 43.2178 9.14893C42.7458 8.57926 42.0947 8.29443 41.2646 8.29443C40.4508 8.29443 39.7591 8.59147 39.1895 9.18555C38.6279 9.77962 38.2821 10.5568 38.1519 11.5171H43.938Z"
              fill="#0C1B2A"
            />
            <path
              d="M66.1792 6.5L62.4927 19H59.5264L57.2559 10.5283C57.1663 10.2028 57.1094 9.83659 57.085 9.42969H57.0361C57.0199 9.70638 56.9466 10.0645 56.8164 10.5039L54.3506 19H51.4453L47.771 6.5H50.7007L52.9712 15.5088C53.0444 15.7773 53.0933 16.1354 53.1177 16.583H53.2031C53.2275 16.2412 53.2926 15.875 53.3984 15.4844L55.9253 6.5H58.5864L60.8325 15.5454C60.9058 15.8302 60.9587 16.1883 60.9912 16.6196H61.0767C61.0929 16.3185 61.154 15.9604 61.2598 15.5454L63.4814 6.5H66.1792Z"
              fill="#0C1B2A"
            />
            <path
              d="M73.833 19.293C71.9043 19.293 70.3621 18.7111 69.2065 17.5474C68.0591 16.3755 67.4854 14.8252 67.4854 12.8965C67.4854 10.7969 68.0835 9.15706 69.2798 7.97705C70.4842 6.79704 72.1037 6.20703 74.1382 6.20703C76.0913 6.20703 77.6131 6.78076 78.7036 7.92822C79.7941 9.07568 80.3394 10.6667 80.3394 12.7012C80.3394 14.695 79.7493 16.2941 78.5693 17.4985C77.3975 18.6948 75.8187 19.293 73.833 19.293ZM73.9673 8.46533C72.8605 8.46533 71.9857 8.85189 71.3428 9.625C70.6999 10.3981 70.3784 11.4642 70.3784 12.8232C70.3784 14.1335 70.7039 15.167 71.355 15.9238C72.006 16.6725 72.8768 17.0469 73.9673 17.0469C75.0822 17.0469 75.9367 16.6766 76.5308 15.936C77.133 15.1955 77.4341 14.1416 77.4341 12.7744C77.4341 11.3991 77.133 10.3371 76.5308 9.58838C75.9367 8.83968 75.0822 8.46533 73.9673 8.46533Z"
              fill="#0C1B2A"
            />
            <path
              d="M90.4834 9.19775C90.1416 8.9292 89.6493 8.79492 89.0063 8.79492C88.1681 8.79492 87.4683 9.17334 86.9067 9.93018C86.3452 10.687 86.0645 11.7165 86.0645 13.0186V19H83.2324V6.5H86.0645V9.07568H86.1133C86.39 8.19678 86.8132 7.51318 87.3828 7.0249C87.9606 6.52848 88.6035 6.28027 89.3115 6.28027C89.8242 6.28027 90.2148 6.35758 90.4834 6.51221V9.19775Z"
              fill="#0C1B2A"
            />
            <path
              d="M103.826 19H100.237L95.3784 12.9941H95.3296V19H92.4854V0.494141H95.3296V12.2251H95.3784L99.9683 6.5H103.374L98.2104 12.5303L103.826 19Z"
              fill="#0C1B2A"
            />
            <path
              d="M106.792 19.2686C106.304 19.2686 105.889 19.1099 105.547 18.7925C105.205 18.467 105.034 18.0804 105.034 17.6328C105.034 17.1771 105.205 16.7865 105.547 16.4609C105.889 16.1354 106.304 15.9727 106.792 15.9727C107.288 15.9727 107.708 16.1354 108.049 16.4609C108.399 16.7865 108.574 17.1771 108.574 17.6328C108.574 18.0804 108.399 18.467 108.049 18.7925C107.708 19.1099 107.288 19.2686 106.792 19.2686Z"
              fill="#0C1B2A"
            />
            <path
              d="M118.901 9.19775C118.56 8.9292 118.067 8.79492 117.424 8.79492C116.586 8.79492 115.886 9.17334 115.325 9.93018C114.763 10.687 114.482 11.7165 114.482 13.0186V19H111.65V6.5H114.482V9.07568H114.531C114.808 8.19678 115.231 7.51318 115.801 7.0249C116.379 6.52848 117.021 6.28027 117.729 6.28027C118.242 6.28027 118.633 6.35758 118.901 6.51221V9.19775Z"
              fill="#0C1B2A"
            />
            <path
              d="M137.712 6.5L134.026 19H131.06L128.789 10.5283C128.7 10.2028 128.643 9.83659 128.618 9.42969H128.569C128.553 9.70638 128.48 10.0645 128.35 10.5039L125.884 19H122.979L119.304 6.5H122.234L124.504 15.5088C124.578 15.7773 124.626 16.1354 124.651 16.583H124.736C124.761 16.2412 124.826 15.875 124.932 15.4844L127.458 6.5H130.12L132.366 15.5454C132.439 15.8302 132.492 16.1883 132.524 16.6196H132.61C132.626 16.3185 132.687 15.9604 132.793 15.5454L135.015 6.5H137.712Z"
              fill="#0C1B2A"
            />
          </svg>
        </div>
      </div>
      <div class="w-full bottom-row">
        <div style="display: flex; flex-direction: column;">
          <img
            style="width: 100%; border-radius: 0 4px 4px 0;"
            src="https://res.cloudinary.com/da7wsyofx/image/upload/v1652187590/ywwuqzyn2qvtqclmhu0l.jpg"
            alt="icon"
            class=""
          />
          <div
            style="
              width: 100%;
              height: 110px;
              border-radius: 0 4px 0 0;
              margin-top: 30px;
            "
            class="square"
          ></div>
        </div>
        <div class="flex-1">
          <div style="width: 100%; padding: 33px 0;" class="square">
            <p class="title-text">
              US Embassy in Rwanda&nbsp;<span>is hiring</span>&nbsp;a Data
              Analyst
            </p>
            <div style="display: flex; width: 100%; margin-top: 23px;">
              <div style="margin-left: 38px;" class="tag-box">#full-time</div>
              <div class="tag-box">📍Kigali, Rwanda</div>
              <div class="tag-box">#full-time</div>
            </div>
          </div>
          <div
            style="
              border-radius: 4px 4px 0 0;
              flex: 1;
              margin-top: 30px;
              height: 50px;
            "
            class="square"
          ></div>
        </div>
        <div style="border-radius: 4px 0 0 0;" class="square"></div>
      </div>
    </div>
  </body>
</html>
